
import javax.swing.Icon;
import javax.swing.ImageIcon;

/*
 * To change this template, choose Tools | Templates and open the template in
 * the editor.
 */
/**
 *
 * @author ADAM
 */
public class About extends javax.swing.JDialog {

    /**
     * Creates new form About
     */
    public About(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Icon aboutLogo = new ImageIcon(getClass().getResource("Images/AboutLogo.png")); /*
         * Chester Uni Logo
         */
        lblAboutLogo.setIcon(aboutLogo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblAboutLogo = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAbout = new javax.swing.JTextArea();
        jSeparator1 = new javax.swing.JSeparator();
        lblVersion = new javax.swing.JLabel();
        lblIDE = new javax.swing.JLabel();
        lblJava = new javax.swing.JLabel();
        lblSystem = new javax.swing.JLabel();
        txtVersion = new javax.swing.JTextField();
        txtIDE = new javax.swing.JTextField();
        txtJava = new javax.swing.JTextField();
        txtSystem = new javax.swing.JTextField();

        setTitle("Mars Explorer Monitor and Control System - About");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel1.add(lblAboutLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 110, 150));

        txtAbout.setColumns(20);
        txtAbout.setEditable(false);
        txtAbout.setFont(new java.awt.Font("Monospaced", 0, 15)); // NOI18N
        txtAbout.setLineWrap(true);
        txtAbout.setRows(5);
        txtAbout.setText("Mars Explorer Monitor and Control System (Menu, Login, HUD, About, FAQs, Reports, Profile) java classes are part of a University of Chester FurtherProgramming and Problem Solving Assignment in 2013 by Adam Bicknell");
        txtAbout.setWrapStyleWord(true);
        txtAbout.setAutoscrolls(false);
        jScrollPane1.setViewportView(txtAbout);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 310, 150));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 170, 450, 10));

        lblVersion.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblVersion.setText("Version:");
        jPanel1.add(lblVersion, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, -1, -1));

        lblIDE.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblIDE.setText("IDE:");
        jPanel1.add(lblIDE, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, -1, -1));

        lblJava.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblJava.setText("Java:");
        jPanel1.add(lblJava, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, -1, -1));

        lblSystem.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblSystem.setText("System:");
        jPanel1.add(lblSystem, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 270, -1, -1));

        txtVersion.setEditable(false);
        txtVersion.setText("MarsExplorerMonConSys 1.0");
        jPanel1.add(txtVersion, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 180, 370, -1));

        txtIDE.setEditable(false);
        txtIDE.setText("NetBeans IDE 7.1 (Build 201112071828)");
        jPanel1.add(txtIDE, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 210, 370, -1));

        txtJava.setEditable(false);
        txtJava.setText("1.6.0; Java HotSpot(TM) Client VM 1.6.0-b105");
        jPanel1.add(txtJava, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 240, 370, -1));

        txtSystem.setEditable(false);
        txtSystem.setText("Windows Vista version 6.1 running on x86; Cp1252; en_GB (nb)");
        jPanel1.add(txtSystem, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 270, 370, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 450, 300));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblAboutLogo;
    private javax.swing.JLabel lblIDE;
    private javax.swing.JLabel lblJava;
    private javax.swing.JLabel lblSystem;
    private javax.swing.JLabel lblVersion;
    private javax.swing.JTextArea txtAbout;
    private javax.swing.JTextField txtIDE;
    private javax.swing.JTextField txtJava;
    private javax.swing.JTextField txtSystem;
    private javax.swing.JTextField txtVersion;
    // End of variables declaration//GEN-END:variables
}
