
import java.io.IOException;

/*
 * To change this template, choose Tools | Templates and open the template in
 * the editor.
 */
/**
 *
 * @author ADAM
 */
public class Emergency extends javax.swing.JFrame {

    private HUD hud;

    /**
     * Creates new form Emergency
     */
    public Emergency(HUD hud) throws IOException {
        initComponents();
        this.hud = hud;/*
         * Set instance of HUD
         */

        String filename;




        txtEmergencyTitle.setText(hud.txtEmergency); /*
         * Title of the emergency
         */
        txtEmergencyDesc.setText(hud.txtEmergencyDesc); /*
         * Decription of the emergency
         */
        cmdAction1.setText(hud.txtAction1); /*
         * 1st Button Text
         */
        cmdAction2.setText(hud.txtAction2); /*
         * 2nd Button Text
         */
        cmdAction3.setText(hud.txtAction3); /*
         * 3rd Button Text
         */
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblWarning = new javax.swing.JLabel();
        txtEmergencyTitle = new javax.swing.JTextField();
        txtEmergencyDescription = new javax.swing.JScrollPane();
        txtEmergencyDesc = new javax.swing.JTextArea();
        cmdAction1 = new javax.swing.JButton();
        cmdAction2 = new javax.swing.JButton();
        cmdAction3 = new javax.swing.JButton();

        setTitle("Mars Explorer Monitor and Control System - Emergency Alert");

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblWarning.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblWarning.setForeground(new java.awt.Color(255, 0, 0));
        lblWarning.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblWarning.setText("!!! EMERGENCY !!!");
        jPanel1.add(lblWarning, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 540, 50));

        txtEmergencyTitle.setEditable(false);
        txtEmergencyTitle.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtEmergencyTitle.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel1.add(txtEmergencyTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 540, -1));

        txtEmergencyDescription.setEnabled(false);

        txtEmergencyDesc.setColumns(20);
        txtEmergencyDesc.setEditable(false);
        txtEmergencyDesc.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        txtEmergencyDesc.setLineWrap(true);
        txtEmergencyDesc.setRows(5);
        txtEmergencyDesc.setWrapStyleWord(true);
        txtEmergencyDescription.setViewportView(txtEmergencyDesc);

        jPanel1.add(txtEmergencyDescription, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 540, 230));

        cmdAction1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdAction1ActionPerformed(evt);
            }
        });
        jPanel1.add(cmdAction1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 320, 180, 30));

        cmdAction2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdAction2ActionPerformed(evt);
            }
        });
        jPanel1.add(cmdAction2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 320, 180, 30));

        cmdAction3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdAction3ActionPerformed(evt);
            }
        });
        jPanel1.add(cmdAction3, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 320, 180, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 577, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 363, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmdAction1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdAction1ActionPerformed
        // TODO add your handling code here:
        /*
         * Action for each type of emergency when pressing button 1
         */

        if ("Asteroid Alert".equals(txtEmergencyTitle.getText())) {
            hud.x = hud.x - 50;
            hud.emergencyAvoided = 0;

        }

        if ("Alien Alert".equals(txtEmergencyTitle.getText())) {
            hud.emergencyAvoided = 0;

        }

        if ("Computer System Alert".equals(txtEmergencyTitle.getText())) {
            hud.emergencyAvoided = 0;

        }

        if ("Landing Gear Alert".equals(txtEmergencyTitle.getText())) {
            hud.emergencyAvoided = 0;

        }
        dispose();
    }//GEN-LAST:event_cmdAction1ActionPerformed

    private void cmdAction2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdAction2ActionPerformed
        // TODO add your handling code here:

        /*
         * Action for each type of emergency when pressing button 2
         */
        if ("Asteroid Alert".equals(txtEmergencyTitle.getText())) {
            hud.y = hud.y + 50;
            hud.emergencyAvoided = 1;

        }

        if ("Alien Alert".equals(txtEmergencyTitle.getText())) {
            hud.emergencyAvoided = 0;

        }

        if ("Computer System Alert".equals(txtEmergencyTitle.getText())) {
            hud.emergencyAvoided = 0;

        }

        if ("Landing Gear Alert".equals(txtEmergencyTitle.getText())) {
            hud.emergencyAvoided = 1;

        }
        dispose();
    }//GEN-LAST:event_cmdAction2ActionPerformed

    private void cmdAction3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdAction3ActionPerformed
        // TODO add your handling code here:

        /*
         * Action for each type of emergency when pressing button 3
         */
        if ("Asteroid Alert".equals(txtEmergencyTitle.getText())) {
            hud.x = hud.x + 50;
            hud.emergencyAvoided = 0;

        }

        if ("Alien Alert".equals(txtEmergencyTitle.getText())) {
            hud.emergencyAvoided = 0;

        }

        if ("Computer System Alert".equals(txtEmergencyTitle.getText())) {
            hud.emergencyAvoided = 1;

        }

        if ("Landing Gear Alert".equals(txtEmergencyTitle.getText())) {
            hud.emergencyAvoided = 0;

        }
        dispose();
    }//GEN-LAST:event_cmdAction3ActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cmdAction1;
    private javax.swing.JButton cmdAction2;
    private javax.swing.JButton cmdAction3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblWarning;
    private javax.swing.JTextArea txtEmergencyDesc;
    public javax.swing.JScrollPane txtEmergencyDescription;
    public javax.swing.JTextField txtEmergencyTitle;
    // End of variables declaration//GEN-END:variables
}
