
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
/*
 * To change this template, choose Tools | Templates and open the template in
 * the editor.
 */

/**
 *
 * @author ADAM
 */
public class Login extends javax.swing.JDialog {
    /*
     * Set variables
     */

    Statement s = null;
    public Boolean login = false;
    public String nameUser = "";
    public HUD hud;

    /**
     * Creates new form RunWelcome
     */
    public Login(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();



        Icon authorisedAccess = new ImageIcon(getClass().getResource("Images/AuthorisedAccess.png"));
        lblAuthorisedAccess.setIcon(authorisedAccess); /*
         * Nasa Icon
         */
        Icon marsRover = new ImageIcon(getClass().getResource("Images/MarsRover.png"));
        lblMarsRover.setIcon(marsRover); /*
         * Rover Image
         */


    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator1 = new javax.swing.JSeparator();
        lblTitle = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        lblMarsRover = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lblWelcomeMessage = new javax.swing.JTextArea();
        lblAuthorisedAccess = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        pwdPassword = new javax.swing.JPasswordField();
        txtUsername = new javax.swing.JTextField();
        lblUsername = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        lblWarning = new javax.swing.JLabel();
        cmdLogin = new javax.swing.JButton();

        setTitle("Mars Explorer Monitor and Control System");
        setBackground(java.awt.Color.white);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 410, 10));

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 31, 10, 180));

        lblTitle.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblTitle.setText("Welcome to the Mars Explorer Monitor and Control System");
        jPanel1.add(lblTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 20, 40, 13));
        jPanel1.add(lblMarsRover, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, 90, 40));

        lblWelcomeMessage.setColumns(20);
        lblWelcomeMessage.setEditable(false);
        lblWelcomeMessage.setLineWrap(true);
        lblWelcomeMessage.setRows(5);
        lblWelcomeMessage.setText("The Mars Explorer Monitor and Control System is for use by authorised personnel only. Please login to continue.");
        lblWelcomeMessage.setWrapStyleWord(true);
        jScrollPane1.setViewportView(lblWelcomeMessage);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 240, 100));
        jPanel1.add(lblAuthorisedAccess, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 30, 130, 140));

        jSeparator4.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 20, 13, 190));
        jPanel1.add(pwdPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 180, 160, -1));
        jPanel1.add(txtUsername, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 150, 160, -1));

        lblUsername.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblUsername.setText("Username:");
        jPanel1.add(lblUsername, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, -1, -1));

        lblPassword.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblPassword.setText("Password:");
        jPanel1.add(lblPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 180, -1, -1));

        lblWarning.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblWarning.setForeground(new java.awt.Color(255, 0, 0));
        lblWarning.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(lblWarning, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 240, 20));

        cmdLogin.setText("Login");
        cmdLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdLoginActionPerformed(evt);
            }
        });
        jPanel1.add(cmdLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(273, 180, 140, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 430, 220));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmdLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdLoginActionPerformed
        // TODO add your handling code here:



        nameUser = txtUsername.getText();


        if ("".equals(nameUser)) {  /*
             * Checks for username
             */

            lblWarning.setText("No username entered!");

        } else {


            try {
                /*
                 * Create connection to SQL Database
                 */
               


                    lblWarning.setText("Username not found!"); /*
                     * Show warning message
                     */
                    txtUsername.setText("");
                    pwdPassword.setText(""); /*
                     * Clears field if username not found
                     */

                    System.out.println("Connection Successful!");


                    if ("password".equals("password")) {  /*
                         * If password is correct hide login and load menu
                         */

                        setVisible(false);
                        login = true;
                        Menu menu = new Menu();


                        menu.setLocationRelativeTo(null);
                        menu.setVisible(true);
                        /*
                         * Enable menu buttons
                         */
                        menu.cmdHUD.setEnabled(true);

                        menu.menuItemHUD.setEnabled(true);

                        menu.txtUsername.setText(nameUser);


                        dispose();
                    }
                    if (!passCheck.equals("password")) {

                        /*
                         * If password incorrect
                         */

                        lblWarning.setText("Password Incorrect!");
                        txtUsername.setText("");
                        pwdPassword.setText("");


                    }
   
            } catch (Exception ex) {
                System.err.println("Connection Error 1!");
                JOptionPane.showMessageDialog(null, "Problem found!" + ex, "Error!", WIDTH);
            }
        }

    }//GEN-LAST:event_cmdLoginActionPerformed
    public boolean getLogin() {

        return this.login;  /*
         * Method to check if login successful
         */
    }

    public String getUserName() {

        return this.nameUser;  /*
         * Method for userName
         */
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {


        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the dialog
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                Login dialog = new Login(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });

                dialog.setLocationRelativeTo(null);
                dialog.setVisible(true);



            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cmdLogin;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel lblAuthorisedAccess;
    private javax.swing.JLabel lblMarsRover;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JLabel lblWarning;
    private javax.swing.JTextArea lblWelcomeMessage;
    private javax.swing.JPasswordField pwdPassword;
    public javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
