/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

import java.awt.Point;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author ADAM
 */
public class Menu extends javax.swing.JFrame {

    Point p = new Point();
    Statement s = null;
    public int TestRuns = 0;
    public int SuccessfulRuns = 0;
    public int UnsuccessfulRuns = 0;
    public Stats stats;

    /**
     * Creates new form Menu
     */
    public Menu() {
        initComponents();


        Icon nasa = new ImageIcon(getClass().getResource("Images/NasaLogo.png"));
        lblNasaLogo.setIcon(nasa);
        /**
         * Nasa Logo
         */
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panLayout = new javax.swing.JPanel();
        lblNasaLogo = new javax.swing.JLabel();
        cmdHUD = new javax.swing.JButton();
        lblWelcome = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        menuBarMenu = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        menuItemExit = new javax.swing.JMenuItem();
        menuView = new javax.swing.JMenu();
        menuItemHUD = new javax.swing.JMenuItem();
        menuHelp = new javax.swing.JMenu();
        menuItemHelp = new javax.swing.JMenuItem();
        menuItemsAbout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Mars Explorer Monitor and Control System - Control Panel");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panLayout.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblNasaLogo.setBackground(new java.awt.Color(0, 0, 0));
        lblNasaLogo.setOpaque(true);
        panLayout.add(lblNasaLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 11, 295, 243));

        cmdHUD.setText("HUD");
        cmdHUD.setEnabled(false);
        cmdHUD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdHUDActionPerformed(evt);
            }
        });
        panLayout.add(cmdHUD, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 100, 190));

        lblWelcome.setText("Welcome,");
        panLayout.add(lblWelcome, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 100, 20));

        txtUsername.setEditable(false);
        panLayout.add(txtUsername, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 100, -1));

        getContentPane().add(panLayout, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 430, 270));

        menuFile.setText("File");

        menuItemExit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        menuItemExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ExitIcon.png"))); // NOI18N
        menuItemExit.setText("Exit");
        menuItemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemExitActionPerformed(evt);
            }
        });
        menuFile.add(menuItemExit);

        menuBarMenu.add(menuFile);

        menuView.setText("View");

        menuItemHUD.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_MASK));
        menuItemHUD.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/HUDIcon.png"))); // NOI18N
        menuItemHUD.setText("HUD");
        menuItemHUD.setEnabled(false);
        menuItemHUD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemHUDActionPerformed(evt);
            }
        });
        menuView.add(menuItemHUD);

        menuBarMenu.add(menuView);

        menuHelp.setText("Help");

        menuItemHelp.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.ALT_MASK));
        menuItemHelp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/FAQsIcon.png"))); // NOI18N
        menuItemHelp.setText("Help");
        menuItemHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemHelpActionPerformed(evt);
            }
        });
        menuHelp.add(menuItemHelp);

        menuItemsAbout.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.ALT_MASK));
        menuItemsAbout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/AboutIcon.png"))); // NOI18N
        menuItemsAbout.setText("About");
        menuItemsAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemsAboutActionPerformed(evt);
            }
        });
        menuHelp.add(menuItemsAbout);

        menuBarMenu.add(menuHelp);

        setJMenuBar(menuBarMenu);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmdHUDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdHUDActionPerformed
        // TODO add your handling code here:
        HUD hud = new HUD();
        hud.setLocationRelativeTo(null);
        hud.setVisible(true);

        /**
         * Open set instance of HUD form
         */
        /**
         * Connection to DB
         */
        try {
            String url = "jdbc:mysql://adamraybicknellcouk.ipagemysql.com";
            Class.forName ("com.mysql.jdbc.Driver").newInstance ();
            Connection con = DriverManager.getConnection (url, "mars_simulator", "P@55word");
            s = con.createStatement();
            String UserName = txtUsername.getText();
            System.out.println(UserName);

            ResultSet rs = s.executeQuery("Select * from Users WHERE username = '" + UserName + "'");


            rs.next();
            System.out.println("Connection Successful!");
            /**
             * User stats
             */
            String userName = (rs.getString("username"));

            int testRuns = (rs.getInt("testRunsMade"));
            int successfulRuns = (rs.getInt("successfulRuns"));
            int unsuccessfulRuns = (rs.getInt("unsuccessfulRuns"));
            int memberType = (rs.getInt("memberType"));

            String strTestRuns = Integer.toString(testRuns);
            String strSuccessfulRuns = Integer.toString(successfulRuns);
            String strUnsuccessfulRuns = Integer.toString(unsuccessfulRuns);

            hud.txtUsername.setText(userName);
            hud.txtTestRuns.setText(strTestRuns);
            hud.txtSuccessful.setText(strSuccessfulRuns);
            hud.txtUnsuccessful.setText(strUnsuccessfulRuns);

            if (memberType == 1) {
                hud.cmdOptions.setEnabled(true);
            }





        } catch (Exception ex) {
            System.err.println("Connection Error!");
            JOptionPane.showMessageDialog(null, "Problem found!" + ex, "Error!", WIDTH);
        }



    }//GEN-LAST:event_cmdHUDActionPerformed

    private void menuItemHUDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemHUDActionPerformed
        // TODO add your handling code here:
        HUD hud = new HUD();
        hud.setLocationRelativeTo(null);
        hud.setVisible(true);
        /**
         * Opens HUD
         */
        try {
            String url = "jdbc:mysql://adamraybicknellcouk.ipagemysql.com";
            Class.forName ("com.mysql.jdbc.Driver").newInstance ();
            Connection con = DriverManager.getConnection (url, "mars_simulator", "P@55word");
            s = con.createStatement();
            String UserName = txtUsername.getText();
            System.out.println(UserName);

            ResultSet rs = s.executeQuery("Select * from Users WHERE username = '" + UserName + "'");
            /**
             * Connection to DB
             */
            rs.next();
            System.out.println("Connection Successful!");

            String userName = (rs.getString("username"));

            int testRuns = (rs.getInt("testRunsMade"));
            int successfulRuns = (rs.getInt("successfulRuns"));
            int unsuccessfulRuns = (rs.getInt("unsuccessfulRuns"));
            int memberType = (rs.getInt("memberType"));

            String strTestRuns = Integer.toString(testRuns);
            String strSuccessfulRuns = Integer.toString(successfulRuns);
            String strUnsuccessfulRuns = Integer.toString(unsuccessfulRuns);

            /**
             * User Stats
             */
            hud.txtUsername.setText(userName);
            hud.txtTestRuns.setText(strTestRuns);
            hud.txtSuccessful.setText(strSuccessfulRuns);
            hud.txtUnsuccessful.setText(strUnsuccessfulRuns);

            if (memberType == 1) {
                hud.cmdOptions.setEnabled(true);
            }





        } catch (Exception ex) {
            System.err.println("Connection Error!");
            JOptionPane.showMessageDialog(null, "Problem found!" + ex, "Error!", WIDTH);
        }


    }//GEN-LAST:event_menuItemHUDActionPerformed

    private void menuItemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
        /**
         * Exit Program
         */
    }//GEN-LAST:event_menuItemExitActionPerformed

    private void menuItemHelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemHelpActionPerformed
        // TODO add your handling code here:
        Help faq = new Help(this, true);
        this.getLocation(p);
        faq.setLocation((int) p.getX() + 100, (int) p.getY() + 100);
        faq.setVisible(true);

        /**
         * Opens Help form
         */
    }//GEN-LAST:event_menuItemHelpActionPerformed

    private void menuItemsAboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemsAboutActionPerformed
        // TODO add your handling code here:
        About a = new About(this, true);
        this.getLocation(p);
        a.setLocation((int) p.getX() + 100, (int) p.getY() + 100);
        a.setVisible(true);

        /**
         * Opens About form
         */
    }//GEN-LAST:event_menuItemsAboutActionPerformed
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton cmdHUD;
    private javax.swing.JLabel lblNasaLogo;
    private javax.swing.JLabel lblWelcome;
    private javax.swing.JMenuBar menuBarMenu;
    private javax.swing.JMenu menuFile;
    private javax.swing.JMenu menuHelp;
    private javax.swing.JMenuItem menuItemExit;
    public javax.swing.JMenuItem menuItemHUD;
    private javax.swing.JMenuItem menuItemHelp;
    private javax.swing.JMenuItem menuItemsAbout;
    private javax.swing.JMenu menuView;
    private javax.swing.JPanel panLayout;
    public javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
