

/*
 * To change this template, choose Tools | Templates and open the template in
 * the editor.
 */
/**
 *
 * @author ADAM
 */
public class Options extends javax.swing.JFrame {

    public String btnTxtTime;
    public String btnTxtTemp;
    public String btnTxtSurface;
    public String btnTxtWeather;
    public String btnTxtRadiation;
    public String emergencySetOutput;
    private HUD hud;

    /**
     * Creates new form Profile
     */
    public Options(HUD hud) {
        initComponents();
        this.hud = hud;


    }

    /**
     * Gets selected Time
     */
    public String getTime() {



        if (btnDay.isSelected()) {
            btnTxtTime = "Day";
            hud.lblNightTime.setVisible(false);

        } else if (btnNight.isSelected()) {
            btnTxtTime = "Night";
            hud.lblNightTime.setVisible(true);

        } else {
            btnTxtTime = "ERROR";
        }
        return this.btnTxtTime;
    }

    /**
     * Gets selected atmos temp
     */
    public String getTemp() {

        if (btnCold.isSelected()) {
            btnTxtTemp = "Too Cold";

        } else if (btnHot.isSelected()) {
            btnTxtTemp = "Too Hot";

        } else if (btnAverage.isSelected()) {
            btnTxtTemp = "Average";

        } else {
            btnTxtTemp = "ERROR";
        }
        return this.btnTxtTemp;
    }

    /**
     * Gets selected surface temp
     */
    public String getSurface() {

        if (btnFreezing.isSelected()) {
            btnTxtSurface = "Below Freezing";

        } else if (btnSolder.isSelected()) {
            btnTxtSurface = "Melting Solder";

        } else if (btnPerfect.isSelected()) {
            btnTxtSurface = "Perfect";

        } else {
            btnTxtSurface = "ERROR";
        }
        return this.btnTxtSurface;
    }

    /**
     * Gets selected weather
     */
    public String getWeather() {

        if (btnNormal.isSelected()) {
            btnTxtWeather = "Normal";
            hud.lblDustStorm.setVisible(false);
            hud.lblComputerError1.setVisible(false);
            hud.lblComputerError2.setVisible(false);

        } else if (btnDustStorm.isSelected()) {
            btnTxtWeather = "Dust Storm";
            hud.lblComputerError1.setVisible(false);
            hud.lblComputerError2.setVisible(false);
            hud.lblDustStorm.setVisible(true);


        } else if (btnEMStorm.isSelected()) {
            btnTxtWeather = "EM Storm";
            hud.lblDustStorm.setVisible(false);
            hud.lblComputerError1.setVisible(true);
            hud.lblComputerError2.setVisible(true);

        } else {
            btnTxtWeather = "ERROR";
        }
        return this.btnTxtWeather;

    }

    /**
     * Gets selected radiation level
     */
    public String getRadiation() {


        if (btnLow.isSelected()) {
            btnTxtRadiation = "Low";


        } else if (btnMedium.isSelected()) {
            btnTxtRadiation = "Medium";


        } else if (btnHigh.isSelected()) {
            btnTxtRadiation = "High";


        } else {
            btnTxtRadiation = "ERROR";
        }

        return this.btnTxtRadiation;


    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grpTimeOfDay = new javax.swing.ButtonGroup();
        grpTemp = new javax.swing.ButtonGroup();
        grpRadiation = new javax.swing.ButtonGroup();
        grpWeather = new javax.swing.ButtonGroup();
        grpSurface = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        lblTimeOfDay = new javax.swing.JLabel();
        lblTemp = new javax.swing.JLabel();
        lblRadiation = new javax.swing.JLabel();
        lblWeather = new javax.swing.JLabel();
        btnDay = new javax.swing.JRadioButton();
        btnNight = new javax.swing.JRadioButton();
        btnCold = new javax.swing.JRadioButton();
        btnAverage = new javax.swing.JRadioButton();
        btnHot = new javax.swing.JRadioButton();
        btnLow = new javax.swing.JRadioButton();
        btnMedium = new javax.swing.JRadioButton();
        btnHigh = new javax.swing.JRadioButton();
        btnNormal = new javax.swing.JRadioButton();
        btnDustStorm = new javax.swing.JRadioButton();
        btnEMStorm = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        btnFreezing = new javax.swing.JRadioButton();
        btnPerfect = new javax.swing.JRadioButton();
        btnSolder = new javax.swing.JRadioButton();
        cmdApply = new javax.swing.JButton();
        cmdReturnHUD = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        lblWarning = new javax.swing.JLabel();

        setTitle("Mars Explorer Monitor and Control System - Options");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblTimeOfDay.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTimeOfDay.setText("Time Of Day");
        jPanel1.add(lblTimeOfDay, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 40, -1, -1));

        lblTemp.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTemp.setText("Atmospheric Temperature");
        jPanel1.add(lblTemp, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, -1, -1));

        lblRadiation.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblRadiation.setText("Radiation Levels");
        jPanel1.add(lblRadiation, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, -1, -1));

        lblWeather.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblWeather.setText("Weather");
        jPanel1.add(lblWeather, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 220, -1, -1));

        grpTimeOfDay.add(btnDay);
        btnDay.setText("Day");
        btnDay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDayActionPerformed(evt);
            }
        });
        jPanel1.add(btnDay, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, -1, -1));

        grpTimeOfDay.add(btnNight);
        btnNight.setText("Night");
        jPanel1.add(btnNight, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, -1, -1));

        grpTemp.add(btnCold);
        btnCold.setText("Too Cold");
        jPanel1.add(btnCold, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, -1, -1));

        grpTemp.add(btnAverage);
        btnAverage.setText("Average");
        jPanel1.add(btnAverage, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 120, -1, -1));

        grpTemp.add(btnHot);
        btnHot.setText("Too Hot");
        jPanel1.add(btnHot, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 120, -1, -1));

        grpRadiation.add(btnLow);
        btnLow.setText("Low");
        jPanel1.add(btnLow, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 300, -1, -1));

        grpRadiation.add(btnMedium);
        btnMedium.setText("Medium");
        jPanel1.add(btnMedium, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 300, -1, -1));

        grpRadiation.add(btnHigh);
        btnHigh.setText("High");
        jPanel1.add(btnHigh, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 300, -1, -1));

        grpWeather.add(btnNormal);
        btnNormal.setText("Normal");
        jPanel1.add(btnNormal, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, -1, -1));

        grpWeather.add(btnDustStorm);
        btnDustStorm.setText("Dust Storm");
        jPanel1.add(btnDustStorm, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 240, -1, -1));

        grpWeather.add(btnEMStorm);
        btnEMStorm.setText("Electro-Magnetic Storm");
        jPanel1.add(btnEMStorm, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 240, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Surface Temperature");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, -1, -1));

        grpSurface.add(btnFreezing);
        btnFreezing.setText("Below Freezing");
        jPanel1.add(btnFreezing, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 180, -1, -1));

        grpSurface.add(btnPerfect);
        btnPerfect.setText("Perfect");
        jPanel1.add(btnPerfect, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 180, -1, -1));

        grpSurface.add(btnSolder);
        btnSolder.setText("Melting Solder");
        jPanel1.add(btnSolder, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 180, -1, -1));

        cmdApply.setText("Apply");
        cmdApply.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdApplyActionPerformed(evt);
            }
        });
        jPanel1.add(cmdApply, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 340, 160, -1));

        cmdReturnHUD.setText("Return To HUD");
        cmdReturnHUD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdReturnHUDActionPerformed(evt);
            }
        });
        jPanel1.add(cmdReturnHUD, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 340, 170, -1));

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 10, 350));

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 20, 10, 350));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 370, 400, 10));
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, 190, 10));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Admin Options - Planet Conditions");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        lblWarning.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblWarning.setForeground(new java.awt.Color(255, 0, 0));
        lblWarning.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(lblWarning, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 30, 270, 20));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 420, 420));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmdReturnHUDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdReturnHUDActionPerformed
        // TODO add your handling code here:

        dispose();
        /**
         * Hides form
         */
    }//GEN-LAST:event_cmdReturnHUDActionPerformed

    private void btnDayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDayActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDayActionPerformed

    private void cmdApplyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdApplyActionPerformed
        // TODO add your handling code here:

        System.out.println(evt);
        /**
         * Sets variable in HUD for conditions
         */
        if (btnDay.isSelected() || btnNight.isSelected()) {
            hud.txtTime.setText(getTime());

        }

        if (btnCold.isSelected() || btnAverage.isSelected() || btnHot.isSelected()) {
            hud.txtAtmosTemperature.setText(getTemp());

        }

        if (btnFreezing.isSelected() || btnPerfect.isSelected() || btnSolder.isSelected()) {
            hud.txtSurfaceTemp.setText(getSurface());

        }

        if (btnNormal.isSelected() || btnDustStorm.isSelected() || btnEMStorm.isSelected()) {
            hud.txtWeather.setText(getWeather());

        }


        if (btnLow.isSelected() || btnMedium.isSelected() || btnHigh.isSelected()) {
            hud.txtRadiation.setText(getRadiation());

        } else {

            lblWarning.setText("An option in each group must be selected!");
        }







    }//GEN-LAST:event_cmdApplyActionPerformed
    /**
     * @param args the command line arguments
     */
    public javax.swing.JTextField txtTime;
    public javax.swing.JTextField txtTemp;
    public javax.swing.JTextField txtSurface;
    public javax.swing.JTextField txtWeather;
    public javax.swing.JTextField txtRadiation;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton btnAverage;
    private javax.swing.JRadioButton btnCold;
    private javax.swing.JRadioButton btnDay;
    private javax.swing.JRadioButton btnDustStorm;
    private javax.swing.JRadioButton btnEMStorm;
    private javax.swing.JRadioButton btnFreezing;
    private javax.swing.JRadioButton btnHigh;
    private javax.swing.JRadioButton btnHot;
    private javax.swing.JRadioButton btnLow;
    private javax.swing.JRadioButton btnMedium;
    private javax.swing.JRadioButton btnNight;
    private javax.swing.JRadioButton btnNormal;
    private javax.swing.JRadioButton btnPerfect;
    private javax.swing.JRadioButton btnSolder;
    private javax.swing.JButton cmdApply;
    private javax.swing.JButton cmdReturnHUD;
    private javax.swing.ButtonGroup grpRadiation;
    private javax.swing.ButtonGroup grpSurface;
    private javax.swing.ButtonGroup grpTemp;
    private javax.swing.ButtonGroup grpTimeOfDay;
    private javax.swing.ButtonGroup grpWeather;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel lblRadiation;
    private javax.swing.JLabel lblTemp;
    private javax.swing.JLabel lblTimeOfDay;
    private javax.swing.JLabel lblWarning;
    private javax.swing.JLabel lblWeather;
    // End of variables declaration//GEN-END:variables
}
