
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;

/*
 * To change this template, choose Tools | Templates and open the template in
 * the editor.
 */
/**
 *
 * @author ADAM
 */
public class Profile extends javax.swing.JFrame {

    private HUD hud;
    Statement s = null;

    /**
     * Creates new form Profile
     */
    public Profile(HUD hud) {
        initComponents();
        this.hud = hud;

        /**
         * Connection to DB to pull user information
         */
        try {
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            String connectionUrl = "jdbc:sqlserver://195.195.128.214;" + "databaseName=db_1020421_MarsExplorer; user=user_db_1020421_MarsExplorer; password=P@55word;";
            Connection con = DriverManager.getConnection(connectionUrl);
            s = con.createStatement();
            String UserName = hud.txtUsername.getText();

            System.out.println(UserName);
            ResultSet rs1 = s.executeQuery("Select * from Users WHERE username = '" + UserName + "'");
            rs1.next();

            txtUsername.setText(UserName);
            txtForename.setText(rs1.getString("forename"));
            txtSurname.setText(rs1.getString("surname"));

            txtTestRuns.setText(Integer.toString(rs1.getInt("testRunsMade")));
            txtSuccessful.setText(Integer.toString(rs1.getInt("successfulRuns")));
            txtUnsuccessful.setText(Integer.toString(rs1.getInt("unsuccessfulRuns")));



        } catch (Exception ex) {
            System.err.println("Connection Error!");
            JOptionPane.showMessageDialog(null, "Problem found!" + ex, "Error!", WIDTH);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblUsername = new javax.swing.JLabel();
        lblForename = new javax.swing.JLabel();
        lblSurname = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        txtForename = new javax.swing.JTextField();
        txtSurname = new javax.swing.JTextField();
        txtTestRuns = new javax.swing.JTextField();
        txtSuccessful = new javax.swing.JTextField();
        txtUnsuccessful = new javax.swing.JTextField();
        lblTestRuns = new javax.swing.JLabel();
        lblSuccessful = new javax.swing.JLabel();
        lblUnsuccessful = new javax.swing.JLabel();
        cmdUpdate = new javax.swing.JButton();

        setTitle("Mars Explorer Monitor and Control System - Pilot Profile");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblUsername.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblUsername.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblUsername.setText("Username");

        lblForename.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblForename.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblForename.setText("Forename");

        lblSurname.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblSurname.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSurname.setText("Surname");

        txtUsername.setEditable(false);

        txtTestRuns.setEditable(false);

        txtSuccessful.setEditable(false);

        txtUnsuccessful.setEditable(false);

        lblTestRuns.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTestRuns.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTestRuns.setText("Test Runs");

        lblSuccessful.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblSuccessful.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSuccessful.setText("Successful");

        lblUnsuccessful.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblUnsuccessful.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblUnsuccessful.setText("Unsuccessful");

        cmdUpdate.setText("Update and Close");
        cmdUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdUpdateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblForename, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblSurname, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(txtForename, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(txtSurname, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(10, 10, 10))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblUsername, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtTestRuns)
                            .addComponent(lblTestRuns, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblSuccessful, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblUnsuccessful, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtSuccessful, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(5, 5, 5)
                                .addComponent(txtUnsuccessful, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(cmdUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblUsername)
                .addGap(7, 7, 7)
                .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblForename)
                    .addComponent(lblSurname))
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtForename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUnsuccessful)
                    .addComponent(lblSuccessful)
                    .addComponent(lblTestRuns))
                .addGap(5, 5, 5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTestRuns, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSuccessful, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUnsuccessful, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmdUpdate)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 200));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmdUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdUpdateActionPerformed
        // TODO add your handling code here:
        /**
         * Connection to DB to update fields
         */
        try {
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            String connectionUrl = "jdbc:sqlserver://195.195.128.214;" + "databaseName=db_1020421_MarsExplorer; user=user_db_1020421_MarsExplorer; password=P@55word;";
            Connection con = DriverManager.getConnection(connectionUrl);
            s = con.createStatement();
            String UserName = hud.txtUsername.getText();

            String sql = "UPDATE Users SET "
                    + "forename = '" + txtForename.getText() + "', surname = '" + txtSurname.getText() + "' WHERE username = '" + UserName + "'";

            s.executeUpdate(sql);

        } catch (Exception ex) {
            System.err.println("Connection Error!");
            JOptionPane.showMessageDialog(null, "Problem found!" + ex, "Error!", WIDTH);
        }
        dispose();
    }//GEN-LAST:event_cmdUpdateActionPerformed
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cmdUpdate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblForename;
    private javax.swing.JLabel lblSuccessful;
    private javax.swing.JLabel lblSurname;
    private javax.swing.JLabel lblTestRuns;
    private javax.swing.JLabel lblUnsuccessful;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JTextField txtForename;
    private javax.swing.JTextField txtSuccessful;
    private javax.swing.JTextField txtSurname;
    private javax.swing.JTextField txtTestRuns;
    private javax.swing.JTextField txtUnsuccessful;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
